<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="&lt;h2 id=&#34;阅读笔记&#34;&gt;&lt;a href=&#34;#阅读笔记&#34; class=&#34;headerlink&#34; title=&#34;阅读笔记&#34;&gt;&lt;/a&gt;阅读笔记&lt;/h2&gt;&lt;p&gt;句子是以名词为核心，在阅读的时候，核心任务就是找名词&lt;/p&gt;
&lt;p&gt;左二右六原则&lt;/p&gt;
&lt;p&gt;限定词+形容词+中心名词(headworld)+六类右置换定语 介词短语/分词短语/不定式短语/形容词短语/定语从句/同位语从句&lt;/p&gt;
&lt;hr&gt;
">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <title>《英语学习新思维》阅读笔记 | Run-Session</title>

  <link rel="stylesheet" id="chosen-theme" href="https://rawgit.com/fiatjaf/classless/master/themes/plain/theme.css">
  <script>
let link = document.getElementById('chosen-theme')
let widget = document.createElement('div')
widget.style.position = 'absolute'
widget.style.right = '5px'
widget.style.top = '2px'
widget.style.background = 'beige'
widget.style.color = '#444'
widget.style.zIndex = 99
widget.style.padding = '4px 8px'
widget.innerHTML = `
<label>
  <p>No theme was set on <code>theme_config</code>.<br>
     Choose a theme from the list to experiment with it:</p>
  <select></select>
</label>
`
fetch('https://api.github.com/repos/fiatjaf/classless/contents/themes')
  .then(r => r.json())
  .then(files => {
    document.body.appendChild(widget)
    let select = document.querySelector('select')
    files
      .filter(f => f.type === 'dir')
      .forEach(f => {
        let option = document.createElement('option')
        option.value = f.name
        option.innerHTML = f.name
        select.appendChild(option)
      })
    let options = Array.from(select.querySelectorAll('option'))
    let chosen = options[parseInt(Math.random() * options.length)]
    chosen.selected = true
    link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen.value}`)
    select.addEventListener('change', e => {
      let chosen = e.target.value
      link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen}`)
    })
  })
  .catch(console.log)
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <header role="banner">
      <a href="/">
        
          <img src="https://picsum.photos/640/480">
        
      </a>  
    <h1>
      <a href="/">Run-Session</a>
    </h1>
    <aside>
      <p></p>
    </aside>
  </header>
  
  <main>
    <article>
  <header>
  
  <h1><a href="http://example.com/2021/10/06/%E3%80%8A%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%96%B0%E6%80%9D%E7%BB%B4%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《英语学习新思维》阅读笔记</a></h1>
  <aside>
    
    <time datetime="212021-10-06">
      October 6th 2021
    </time>
    
    <ul>
    
    </ul>
  </aside>
</header>

  <div><h2 id="阅读笔记"><a href="#阅读笔记" class="headerlink" title="阅读笔记"></a>阅读笔记</h2><p>句子是以名词为核心，在阅读的时候，核心任务就是找名词</p>
<p>左二右六原则</p>
<p>限定词+形容词+中心名词(headworld)+六类右置换定语 介词短语/分词短语/不定式短语/形容词短语/定语从句/同位语从句</p>
<hr>
<p>所有格不仅有所属关系，还有逻辑语义</p>
<ul>
<li>时间和距离：today‘s newspaper</li>
<li>重量或价值：a ton’s steel</li>
<li>表示国家/城市/国际组织/或地理名词：China’s population</li>
</ul>
<hr>
<p>翻译：</p>
<p>所属关系翻译：什么的什么</p>
<p>逻辑关系翻译：</p>
<ul>
<li>主谓关系：从右往左<ul>
<li>N1+of+N2,这里N1一般为不及物动词变换来的名词<ul>
<li>the emergency of a strong center party 请打中间党派的出现</li>
<li>the growth of agriculture 农业增长</li>
</ul>
</li>
</ul>
</li>
<li>动宾关系：从左往右<ul>
<li>N1+of+N2,这里N1是由及物动词变换过来的名词，与上面相反，N2是N1行为的承受者<ul>
<li>American’s invasion of Iraq 美国入侵伊拉克</li>
<li>William‘s conquest of England 威廉王征服英国</li>
<li>a statement of the facts 陈述事实</li>
</ul>
</li>
<li>一些既可以不及物也可以及物，一般按照从左往右，按照动宾关系<ul>
<li>the shooting of the rebels 动宾：开枪打死判断着 主谓：叛乱者开枪乱扫</li>
<li>如果原文中有明显提示主谓，或者主谓更合适<ul>
<li>The examination of the experts 主谓：专家来检查</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>同位关系<ul>
<li>the city of Rome 罗马城市</li>
<li>the news of the team’s victory 该队胜利消息</li>
<li>the news of the team’s having won 该队获胜消息</li>
</ul>
</li>
</ul>
<hr>
<p>作文：</p>
<p>关于日期的小细节</p>
<p>就是一般作文的邀请信都会约定一个日期或者星期</p>
<p>那么on Sunday 和on the Sunday的区别是什么</p>
<p>on+星期：</p>
<ul>
<li>表达一个规律性的日期，每逢周几</li>
<li>表示过去和将来某个具体日期，以此刻说话时间。（作文用这个，其余的可以不用看了）<ul>
<li>She phoned me on Wednesday and we meeting <strong>on Friday</strong>.</li>
</ul>
</li>
</ul>
<p>on+the+星期</p>
<ul>
<li>不是以现在说话时间为参照，而是以上下文时间为参照<ul>
<li>The last time I saw her was three weeks ago. She was in England for one week. She phoned me <strong>on the Wednesday</strong> and we met <strong>on the Friday</strong>.</li>
</ul>
</li>
</ul>
<p>作文里一些常用冠词小细节</p>
<p>都是不加the（不要为了凑词，凑冠词😭）</p>
<ul>
<li>四季：in spring/summer/autumn/winter</li>
<li>昼夜：in midnight/dusk(twilight)/sunset/dawn/daybreak/（黎明/破晓）(强烈推荐电影🎬爱在三部曲——爱在午夜降临前、爱在日落黄昏时、爱在黎明破晓时)</li>
</ul>
</div>
</article>

  </main>
  <aside>
    <p>This is an `aside`, a useful place to put information of any kind: metadata about the site author (with or without pictures), brief information about the purposes of the site, a static collection of external links or anything else.</p>
<p>For some Classless themes pictures and data about the author may suit better in the `cover` and `description` site attributes (see `config.toml`), but most of the times that kind of information will fit here better.</p>

  </aside>
  <footer role="contentinfo">
    <p>A default site footer. If you don't know what to place here maybe you should just write your name plus the current year?</p>
<p>If you want to have a sitemap, a contact form or other complex stuff, most Classless themes will also handle it nicely. Or you can take a look at the <code>aside.html</code> partial.</p>

  </footer>
</body>
