<html>
<!-- Head tag -->
<head>
  <meta charset="UTF-8">

  
  <title>
    Reflection of Corruption May Not Win |
    Run-Session
  </title>
  


  <meta name="description" content="用来记录的小站 相信文字的力量 绝不矫揉造作">
  <meta name="author" content="Yxd">
  <meta property="og:title" content="Reflection of Corruption May Not Win" />
  <meta property="og:description" content="用来记录的小站 相信文字的力量 绝不矫揉造作" />
  <meta property='og:site_name' content='Run-Session' />
  <meta property="og:image" content="http://example.com/img/default.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="用来记录的小站 相信文字的力量 绝不矫揉造作" />
  <meta name="twitter:title" content="Reflection of Corruption May Not Win" />

  <meta name="twitter:image" content="http://example.com/img/default.jpg" />

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://example.com">
      Run-Session</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                Reflection of Corruption May Not Win
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2022-03-14 
            </p>
            <!-- Content -->
            <h1 id="《不得贪胜》读后感"><a href="#《不得贪胜》读后感" class="headerlink" title="《不得贪胜》读后感"></a>《不得贪胜》读后感</h1><p>李昌镐九段笔下的文字，含情脉脉，却又如棋如人，静如深海。</p>
<p>棋盘上，“官子天下第一的李昌镐”，越到后来越能够发挥出力量；笔墨间，记忆碎片，连接组合成光滑的绸缎，越到最后，越能体会到那文字的力量，忍不住再往回翻看。不得感慨，李昌镐九段，驾驭文字不逊于棋子，书中棋里棋外“不得贪胜”的哲思，贯穿始终，耐人寻味。</p>
<p>赛场的李昌镐九段不苟言笑，棋风稳重厚实，因此媒体也乐于冠以各样各样的称号，最为人所熟知的便是石佛。仿佛所有取得非凡成果之人都会被媒体舆论，要么塑造成一厢情愿的苦心孤诣，极尽渲染所付出非人的努力与孤独，亦或是天赋异禀，极力刻画其天赋，遥不可及。留给常人的只剩下赞叹与崇拜，而失去真正了解一个人的机会。</p>
<p>李昌镐九段不认为自己是天才，虽有谦逊，但更多的是其开阔柔和的角度，而李昌镐九段围棋内外所思所行，也绝不是石佛二字可以所概括。</p>
<p>年少学棋，无需背负父母的执念，只是怀着热爱与期许上路，正如石佛笔下所言：“才能是一棵树，它既贪婪又挑剔，以家人的关心和爱护为生。在家人用浓厚温暖的爱围成的城堡中自由成长起来的孩子们，思维会更加开阔，看待世界的角度也趋向柔和。相反，如果孩子的父母是一对急切地想让孩子完成自己未竟心愿，想让成功的理想在下一代中实现的人，那么孩子便会在无止境的学业压力中，在充满各种压抑的痛苦中成长。那样他们很容易陷入偏激，世界观也会变得极端。”</p>
<p>在欣喜地融入这个围棋世界，李昌镐的爷爷并未急着给其找一个老师，而是带着昌镐去各个棋院和形形色色的人对弈，无论输赢，对于这个孩子，长辈们毫不吝惜赞美，这些赞扬和期待，并没有让昌镐迷失，爷爷在对弈之后给对方的烟和炸酱面，也变成了日后李昌镐九段对手的理解，善意和尊重，成为其生生不息的内在力量。<strong>年少成名却无轻狂，突破瓶颈却不自满，巅峰荣誉却无贪恋，低谷探索却无消沉。</strong></p>
<p>师傅曹薰铉在巅峰时将9岁的李昌镐收为内弟子， 结下师徒之缘。彼时，韩国围棋并非在世界中心，随着曹薰铉九段，1989年取得了应氏杯的冠军，这场胜利使一直处在边缘地带的韩国围棋进入到世界的中心。</p>
<p>站到人生顶点的曹薰铉九段出任意料地说：“从今往后，该昌镐看着办了吧！ ”</p>
<p>之后“300次对局的师徒大战，看着头衔一个接一个地交到了弟子手中，老师有时也会面带苦笑。但是老师从没有后悔收我为内弟子。”</p>
<p>书中对于自己取得的成就和胜利，只是以一些数字数据带过，并无贪恋。这些“人生最美好的瞬间”，并不是获得巨额奖金的世界级大赛冠军的时刻，最美好的瞬间是国家对抗赛。</p>
<p>两次农心杯为国而战守孤城，也是石佛是最着重笔墨的。</p>
<p>师傅曹薰铉九段当年为国而战，伴随着韩国围棋兴起，影响潜移默化，在大李心中这份荣誉重看的极重，国家荣誉重于山，是那份传承不变的家国情怀，已经享尽围棋能拿到的荣誉和荣光，当时战绩也不好，内心却有源源不断，生生不息的力量。彼时师傅为韩国围棋崛起一往无前，十五年后，二十年后，大李两次孤身为国而战守孤城，守住韩国围棋的荣誉。</p>
<p>不由感慨曹薰铉九段的超然，时境过迁，曹薰铉九段在有24年烟龄，下定决心说要戒烟就一把掐面了烟头，通过登山来加强身体锻炼，大李难以忘怀，我同样被这决断所打动。</p>
<p>当人们惊喜的发现，石佛变成斗士，会在序盘、 中盘大胆地拼杀。那些曾经想下、想使用的战术，以及因为棋局的模糊和不确定性而没有下过的招数，现在大胆地下出来，这是职业棋手内心的一种渴望。”</p>
<p>李昌镐九段从胜利之路，走向探索之路，而贯穿始终的是其中的哲思。</p>
<p>师徒二人无论颠峰，低谷，没有消沉，畏缩，以着极大的热情与热爱在赛场上。</p>
<p>李九段最后写给“永远的人生伴侣”，“―辈子一起吃饭的女子”，与自己的妻子相识相知，充满温情，“婚礼上也仅邀请了我的老师和师母参加婚礼。因为他二位对我来说就如同父母一样，并没有违背一开始说只邀请亲人的约定。“</p>
<p>读书悟道，学无止境，从未停止，李昌镐九段，书中棋里棋外的哲思与广遂让我折服。</p>
<p>李昌镐九段自己的笔下所</p>
<p>“您认为围棋是什么？ ”</p>
<p>“我认为围棋就是不断向远方前进。”</p>
<p>现在我仍然是这么认为的。</p>
<p>“我的围棋之路现在还没有走完。我也不确定这条路到底有没 有人能够真正走完。”</p>
<p>“围棋，就是向着“神之一手”，对无止境的“完成”的追求。 在这条由我自己选择的路上，我一刻不停地走来了，并且在我自己决定画上句号之前，我将会不停息地持续这段旅程。”</p>

            <br />
            <p class="meta">
                

<a href="/tags/Reading-Reflection/"> <i class="fas fa-tags"></i>
    Reading Reflection </a>

            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> TL;DR</b></span>
<p>
	Yet another hexo theme.
</p>
<hr />


<span><b> TL;DR 2</b></span>
<p>
	No, not another one :/
</p>
<hr />

 

<span
	><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			hexojs</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " target="_blank" rel="noopener" href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/2021/10/09/Verb——Note-of-New-Perspective-Grammer/"><i class="fas fa-chevron-left"></i></a>


    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>